ea4bc82a6ad023ab7ee23ee620429895
::res://::1731007270
icon.svg::CompressedTexture2D::536080982818196891::1730007568::1730676363::1::::<><>::
program.gd::GDScript::-1::1730841076::0::1::::Program<>Control<>::
program.tscn::PackedScene::2343919014827468727::1731006955::0::1::::<><>::res://program.gd
::res://Globals/::1731006524
helpers.gd::GDScript::-1::1730840966::0::1::::<>Node<>::
ingredient_store.gd::GDScript::-1::1731006524::0::1::::<>Node<>::
scene_buffer.gd::GDScript::-1::1730007568::0::1::::<>Node<>::
::res://Menus/::1731006955
add_ingredient_menu.gd::GDScript::-1::1730842759::0::1::::<>Control<>::
add_ingredient_menu.tscn::PackedScene::3742763757674604829::1730842878::0::1::::<><>::res://Menus/add_ingredient_menu.gd
add_recipe_menu.gd::GDScript::-1::1730677480::0::1::::<>Control<>::
add_recipe_menu.tscn::PackedScene::1508120523795728136::1730842878::0::1::::<><>::res://Menus/add_recipe_menu.gd
ingredients_menu.gd::GDScript::-1::1731006955::0::1::::<>Control<>::
ingredients_menu.tscn::PackedScene::1187946091749735355::1731006955::0::1::::<><>::res://Menus/ingredients_menu.gd
main_menu.gd::GDScript::-1::1730841172::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::776581208171942390::1731006955::0::1::::<><>::res://Menus/main_menu.gd
recipes_menu.tscn::PackedScene::537408698217783636::1730842878::0::1::::<><>::
::res://Nodes/::1731006955
cost_line_edit.gd::GDScript::-1::1731006378::0::1::::CostLineEdit<>LineEdit<>::
cost_line_edit.tscn::PackedScene::6802445060218929279::1731006955::0::1::::<><>::res://Nodes/cost_line_edit.gd
::res://Objects/::1731006955
ingredient.gd::GDScript::-1::1731004990::0::1::::Ingredient<>Node<>::
ingredient.tscn::PackedScene::1546968069139229408::1731006955::0::1::::<><>::res://Objects/ingredient.gd
ingredient_for_recipe.gd::GDScript::-1::1730676346::0::1::::IngredientForRecipe<>Resource<>::
ingredient_for_recipe.tres::Resource/IngredientForRecipe::1641552314934768098::1730676346::0::1::::<><>::res://Objects/ingredient_for_recipe.gd
recipe.gd::GDScript::-1::1730676346::0::1::::Recipe<>Node<>::
Recipe.tscn::PackedScene::1498539045972634377::1731006955::0::1::::<><>::res://Objects/recipe.gd
