ea4bc82a6ad023ab7ee23ee620429895
::res://::1730601528
icon.svg::CompressedTexture2D::536080982818196891::1729996264::1729996336::1::::<><>::
program.gd::GDScript::-1::1730437733::0::1::::Program<>Control<>::
program.tscn::PackedScene::2343919014827468727::1730440103::0::1::::<><>::res://program.gd
::res://Globals/::1729996264
helpers.gd::GDScript::-1::1729996264::0::1::::<>Node<>::
ingredient_store.gd::GDScript::-1::1729996264::0::1::::<>Node<>::
scene_buffer.gd::GDScript::-1::1729996264::0::1::::<>Node<>::
::res://Menus/::1730440103
add_ingredient_menu.gd::GDScript::-1::1729997707::0::1::::<>Control<>::
add_ingredient_menu.tscn::PackedScene::3742763757674604829::1730440103::0::1::::<><>::res://Menus/add_ingredient_menu.gd
add_recipe_menu.gd::GDScript::-1::1730440043::0::1::::<>Control<>::
add_recipe_menu.tscn::PackedScene::1508120523795728136::1730440103::0::1::::<><>::res://Menus/add_recipe_menu.gd
main_menu.gd::GDScript::-1::1729996264::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::776581208171942390::1729996264::0::1::::<><>::res://Menus/main_menu.gd
::res://Objects/::1730440103
ingredient.gd::GDScript::-1::1729998031::0::1::::Ingredient<>Node<>::
ingredient.tscn::PackedScene::1546968069139229408::1730440103::0::1::::<><>::res://Objects/ingredient.gd
ingredient_for_recipe.gd::GDScript::-1::1730437909::0::1::::IngredientForRecipe<>Resource<>::
ingredient_for_recipe.tres::Resource/IngredientForRecipe::1641552314934768098::1730439969::0::1::::<><>::res://Objects/ingredient_for_recipe.gd
recipe.gd::GDScript::-1::1730440091::0::1::::Recipe<>Node<>::
Recipe.tscn::PackedScene::1498539045972634377::1730440103::0::1::::<><>::res://Objects/recipe.gd
